Uninstaller	32,925	61%
dispatch.accdb	23,683	97%
dispatch1.jar	113,640	70%
dispatch_p.accdb	19,399	97%
dispatch_public.accdb	18,680	97%
lib\commons-lang-2.6.jar	265,609	7%
lib\commons-logging-1.1.1.jar	55,321	8%
lib\hsqldb.jar	1,389,989	6%
lib\jackcess-2.0.8.jar	574,831	29%
lib\jcalendar-tz-1.3.3-4.jar	72,439	16%
lib\rs2xml.jar	161,064	7%
lib\ucanaccess-2.0.9.4.jar	247,403	18%
logo1.ico	31,987	49%
README.TXT	620	54%

Result :
    Number of files: 14
    Total uncompressed size: 5419556 bytes
    Total compressed size: 3007590 bytes
    Install program size: 3172608 bytes
